<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:backgroundTint="@color/orange"
    android:checkable="true"
    android:focusable="true"
    android:id="@+id/cardCoffee"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/black"
    app:strokeWidth="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCoffee"
            android:layout_height="100dp"
            android:layout_width="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameCoffee"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageCoffee"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionCoffee"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/imageCoffee"
            app:layout_constraintTop_toBottomOf="@id/nameCoffee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceCoffee"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintRight_toLeftOf="@id/curr"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/curr"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="@string/dollar"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:background="@drawable/backg_button"
            android:id="@+id/addToCard"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:src="@drawable/card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:background="@drawable/backg_button"
            android:id="@+id/removeFromCard"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>